{
  "name": "xhr-mocklet",
  "version": "1.0.0",
  "main": "lib/cjs/index.js",
  "module": "lib/es/index.js",
  "typings": "lib/cjs/index.d.ts",
  "description": "Utility for mocking XMLHttpRequests in the browser or nodejs.",
  "license": "MIT",
  "keywords": [
    "mock",
    "xhr",
    "test",
    "fake",
    "request",
    "ajax",
    "browser",
    "xmlhttprequest"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/marvinhagemeister/xhr-mocklet.git"
  },
  "scripts": {
    "clean": "rimraf dist/ lib/",
    "lint": "tslint 'src/**/*.ts'",
    "watch": "tsc -w",
    "build": "npm run clean && tsc && tsc --module es6 --outDir lib/es/",
    "test": "mocha --compilers ts:ts-node/register 'src/**/__tests__/*.spec.ts'",
    "test-watch": "npm t -- -w -R min",
    "coverage": "nyc npm t",
    "prepublish": "npm run lint && npm t && npm run build",
    "precommit": "./scripts/pre-commit.sh"
  },
  "dependencies": {
    "global": "^4.3.1"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.8",
    "@types/sinon": "^1.16.35",
    "chai": "^3.5.0",
    "husky": "^0.13.2",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "rimraf": "^2.6.1",
    "sinon": "^1.17.7",
    "ts-node": "^2.1.0",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "typings",
      "node_modules/",
      "**/__tests__/**",
      "__tests__/**",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html",
      "text",
      "text-summary",
      "lcovonly"
    ],
    "all": true
  }
}
